<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/ItemViewGroup"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/JsonImage"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
         />


    <TextView
        android:id="@+id/JsonItemName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Json Item(s): "
        android:layout_toRightOf="@id/JsonImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/JsonItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whole Json: "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/JsonItemName"
        android:layout_toEndOf="@+id/JsonImage" />

    <TextView
        android:id="@+id/BroadcastDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast time: "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>





</LinearLayout>